
{ 
    crc :  7289470309721712761  , 
    ccp_crc :  0  , 
    cmdline : " -wto 727a42d20f68414e9e86a7c33f041bc4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX_2_1_32_behav xil_defaultlib.MUX_2_1_32 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX_2_1_32_behav/xsimk.exe\"   \"xsim.dir/MUX_2_1_32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX_2_1_32_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 