#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec  5 11:43:47 2018
# Process ID: 18824
# Current directory: C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log lab777.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab777.tcl -notrace
# Log file: C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777.vdi
# Journal file: C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab777.tcl -notrace
Command: link_design -top lab777 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.srcs/constrs_1/new/lab7.xdc]
WARNING: [Vivado 12-584] No ports matched 'control'. [C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.srcs/constrs_1/new/lab7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.srcs/constrs_1/new/lab7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'control'. [C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.srcs/constrs_1/new/lab7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.srcs/constrs_1/new/lab7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.srcs/constrs_1/new/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 556.859 ; gain = 306.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 568.973 ; gain = 12.113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d64892de

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1124.438 ; gain = 555.465

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 133a8708d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 133a8708d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1202ad073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1202ad073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 776654d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 776654d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1124.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 776654d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1124.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 776654d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1124.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 776654d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1124.438 ; gain = 567.578
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1124.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab777_drc_opted.rpt -pb lab777_drc_opted.pb -rpx lab777_drc_opted.rpx
Command: report_drc -file lab777_drc_opted.rpt -pb lab777_drc_opted.pb -rpx lab777_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1124.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7753d116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1124.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1124.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	equal_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	equal_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6473ae88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9aa75432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9aa75432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1124.941 ; gain = 0.504
Phase 1 Placer Initialization | Checksum: 9aa75432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9aa75432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1124.941 ; gain = 0.504
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 114f23676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114f23676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11695ed1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107894a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 107894a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504
Phase 3 Detail Placement | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ef91c47c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17736efe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17736efe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504
Ending Placer Task | Checksum: 156c0bfb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.941 ; gain = 0.504
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1125.355 ; gain = 0.414
INFO: [Common 17-1381] The checkpoint 'C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab777_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1131.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab777_utilization_placed.rpt -pb lab777_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1131.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab777_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1131.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	equal_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	equal_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9911f801 ConstDB: 0 ShapeSum: bdaec7b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d33f4668

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.324 ; gain = 117.988
Post Restoration Checksum: NetGraph: bdd7ecb7 NumContArr: 156759b1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d33f4668

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1255.313 ; gain = 123.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d33f4668

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1255.313 ; gain = 123.977
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: aef0a2f1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6a00e6d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805
Phase 4 Rip-up And Reroute | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805
Phase 6 Post Hold Fix | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0256717 %
  Global Horizontal Routing Utilization  = 0.047241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.141 ; gain = 127.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19bf5181a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.445 ; gain = 128.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1186e5ce9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.445 ; gain = 128.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.445 ; gain = 128.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1259.445 ; gain = 128.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1259.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab777_drc_routed.rpt -pb lab777_drc_routed.pb -rpx lab777_drc_routed.rpx
Command: report_drc -file lab777_drc_routed.rpt -pb lab777_drc_routed.pb -rpx lab777_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab777_methodology_drc_routed.rpt -pb lab777_methodology_drc_routed.pb -rpx lab777_methodology_drc_routed.rpx
Command: report_methodology -file lab777_methodology_drc_routed.rpt -pb lab777_methodology_drc_routed.pb -rpx lab777_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/89277/iCloudDrive/Desktop/JI/VE270/lab/7/project_1/project_1.runs/impl_1/lab777_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab777_power_routed.rpt -pb lab777_power_summary_routed.pb -rpx lab777_power_routed.rpx
Command: report_power -file lab777_power_routed.rpt -pb lab777_power_summary_routed.pb -rpx lab777_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab777_route_status.rpt -pb lab777_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab777_timing_summary_routed.rpt -pb lab777_timing_summary_routed.pb -rpx lab777_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab777_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab777_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab777_bus_skew_routed.rpt -pb lab777_bus_skew_routed.pb -rpx lab777_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  5 11:44:42 2018...
